<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../scripts/script11.js"></script>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
        }

        div {
            margin: auto;
            display: table;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div>div {
            display: inline;

        }

        img {
            padding: 20px 10px;
        }

        p {
            display: inline-block;
            vertical-align: top;
            font-size: large;

        }

        h1 {
            text-align: center;
            padding-top: 40px;
        }

        h3 {
            text-align: center;
            color: red;
            padding: 20px;
        }

        .breakLine::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>

</body>

</html>